# w4tracking

./: .travis.yml  README.adoc  README.md  debug.sh  docker_push  pom.xml  run.bat  run.sh  sonar-project.properties  start-keycloak.sh  test.sh  w4tracking-realm.json  w4tracking-restful-api-authz-service.json
src/main/java/org/w4tracking/: ApplicationConfig.java  BeanValidationExceptionMapper.java  CompaniesResource.java  CompanyResource.java  DefaultCompanyResource.java  DefaultProfileResource.java  ErrorResponse.java  Greeting.java  GreetingEndpoint.java  ObjectMapperResolver.java  ProfileResource.java  ResourceUtils.java  ServerInfoResource.java  UsersResource.java  W4TrackingApplication.java
src/main/java/org/w4tracking/common/: Builder.java
src/main/java/org/w4tracking/config/: ClarksnutCdiFactory.java
src/main/java/org/w4tracking/models/: CompanyModel.java  CompanyProvider.java  Model.java  ModelType.java  UserModel.java  UserProvider.java
src/main/java/org/w4tracking/models/jpa/: CompanyAdapter.java  EntityManagerProducer.java  JpaCompanyProvider.java  JpaModel.java  JpaUserProvider.java  UserAdapter.java
src/main/java/org/w4tracking/models/jpa/entities/: CompanyEntity.java  JpaW4TrackingTransaction.java  SecurityEntity.java  UserEntity.java
src/main/java/org/w4tracking/models/transaction/: W4TrackingTransaction.java  W4TrackingTransactionInterceptor.java  W4TrackingTransactional.java  W4Transactional.java
src/main/java/org/w4tracking/models/utils/: ModelToRepresentation.java  ModelUtils.java
src/main/java/org/w4tracking/representations/idm/: AbstractAttributes.java  AttributesRepresentation.java  CollectionRepresentation.java  CompaniesRepresentation.java  CompanyAttributes.java  CompanyAttributesRepresentation.java  CompanyRepresentation.java  CompanySearchQueryRepresentation.java  ConstraintErrorRepresentation.java  Data.java  DataRepresentation.java  ErrorRepresentation.java  GenericDataRepresentation.java  GenericLinksRepresentation.java  ItemRepresentation.java  LinksRepresentation.java  ListRepresentation.java  Representation.java  ServerInfoRepresentation.java  UserAttributesRepresentation.java  UserRepresentation.java  UsersRepresentation.java
src/main/java/org/w4tracking/security/: AbstractSecurityContext.java  DefaultSecurityContext.java  DefaultSecurityContextFilter.java  ISecurityContext.java  KeycloakSecurityContext.java  SecurityContext.java  SecurityContextFactory.java  SecurityContextFilter.java  SecurityContextType.java  SecurityProvider.java  UnknownSecurityContextTypeException.java
src/main/java/org/w4tracking/services/: DefaultCompanyResource.java  DefaultProfileResource.java  DefaultUsersResource.java  ErrorResponse.java
src/main/java/org/w4tracking/services/config/: BeanValidationExceptionMapper.java  ObjectMapperResolver.java
src/main/java/org/w4tracking/services/resources/: CompanyResource.java  DefaultCompanyResource.java
src/main/java/org/w4tracking/services/resources/models/jpa/entities/: CompanyEntity.java  JpaW4TrackingTransaction.java
src/main/java/org/w4tracking/services/resources/models/transaction/: W4TrackingTransaction.java  W4TrackingTransactionInterceptor.java  W4TrackingTransactional.java  W4Transactional.java
src/main/java/org/w4tracking/services/resources/representations/idm/: CompanyRepresentation.java  GenericDataRepresentation.java
src/main/java/org/w4tracking/services/uma/: UMACompaniesResource.java  UMACompanyResource.java  UMAResourceException.java
src/main/resources/: project-basic.yml  project-defaults.yml  project-keycloak.yml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  keycloak.json  web.xml
src/test/java/org/w4tracking/: AbstractIntegrationTest.java  CompanyResourceTest.java  GreetingServiceTest.java  Log.java  LogAssert.java  OpenshiftIT.java  ProfileResourceTest.java
src/test/java/org/w4tracking/services/resources/: CompanyResourceTest.java
